server{
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name www.wh14.club;
	ssl on;
	ssl_certificate /var/www/ssl/1_www.wh14.club_bundle.crt;
	ssl_certificate_key /var/www/ssl/2_www.wh14.club.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	charset utf-8;
	access_log /var/www/log/access_log;
	error_log /var/www/log/error_log;
	client_max_body_size 75M;
	location /static {
		alias /var/www/static;
	}
	location /{
		uwsgi_pass 127.0.0.1:8000;
		include /etc/nginx/uwsgi_params;
	}
}
